[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080   相当于python manage.py runserver 127.0.0.1:8080
#直接做web服务器使用
http=127.0.0.1:8080
#项目目录
chdir=/home/zeng/桌面/gitTest/11-django/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py#整个项目的入口
processes=4#指定启动的工作进程数
threads=2#指定工作进程中的线程数
master=True#有一个主进程
# 保存启动之后的主进程的pid
pidfile=uwsgi.pid
#设置uwsgi后台运行 uwsgi.log保存日志信息
daemonize=uwsgi.log
#设置虚拟环境的路径
virtualenv=/home/zeng/.virtualenvs/dj182
